lede master linux 5.xx
ramips/image/mt7621.mk

define Device/phicomm_k2p
  IMAGE_SIZE := 15744k
  DEVICE_VENDOR := Phicomm
  DEVICE_MODEL := K2P
  SUPPORTED_DEVICES += k2p
  DEVICE_COMPAT_VERSION := 1.1
  DEVICE_PACKAGES := -luci-newapi -wpad-openssl kmod-mt7615d_dbdc wireless-tools
endef
TARGET_DEVICES += phicomm_k2p

ramips/mt7621/base-files/etc/board.d/02_network
	phicomm,k2p|\
	xiaoyu,xy-c5)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "2:lan" "3:lan" "4:wan" "6@eth0"
		;;
	phicomm,k2p|\
	xiaomi,redmi-router-ac2100)
		lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(mtd_get_mac_binary factory 0xe006)
		;;
	
lede17.01 linux 4.xx
ramips/image/mt7621.mk
define Device/phicomm_k2p
  IMAGE_SIZE := 15744k
  DEVICE_VENDOR := Phicomm
  DEVICE_MODEL := K2P
  SUPPORTED_DEVICES += k2p
  DEVICE_PACKAGES := luci-app-mtwifi
endef
TARGET_DEVICES += phicomm_k2p

ramips/mt7621/base-files/etc/board.d/02_network
	phicomm,k2p)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "2:lan" "3:lan" "4:wan" "6@eth0"
		ucidef_set_interface_lan "eth0.1 ra0 rax0 apcli0 apclix0"
		;;
		
	phicomm,k2p|\
	zbtlink,zbt-we3526)
		wan_mac=$(mtd_get_mac_binary factory 0xe006)
		;;

Lienol 19.07 linux 4.xx
ramips/image/mt7621.mk
define Device/k2p
  DTS := K2P
  IMAGE_SIZE := $(ralink_default_fw_size_16M)
  DEVICE_TITLE := Phicomm K2P
endef
TARGET_DEVICES += k2p

ramips/base-files/etc/board.d/02_network
	k2p|\
	zbt-wr8305rt)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "2:lan" "3:lan" "4:wan" "6@eth0"
		;;
		
	*)
		lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(macaddr_add "$lan_mac" 1)
		;;
		
Lienol master linux 5.xx
ramips/mt7621/base-files/etc/board.d/02_network
	*)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
		
ramips/image/mt7621.mk
define Device/phicomm_k2p
  $(Device/dsa-migration)
  IMAGE_SIZE := 15744k
  DEVICE_VENDOR := Phicomm
  DEVICE_MODEL := K2P
  DEVICE_ALT0_VENDOR := Phicomm
  DEVICE_ALT0_MODEL := KE 2P
  SUPPORTED_DEVICES += k2p
  DEVICE_PACKAGES := kmod-mt7615e kmod-mt7615-firmware
endef
TARGET_DEVICES += phicomm_k2p
